PORT=3000
# DATABASE_URL=postgresql://postgres:abiturije@localhost:5432/ussd_app
DATABASE_URL=postgresql://postgre:KogCYgJNylIH5wrVuixjb4WL8jgtb0cj@dpg-d08e2dhr0fns73btkou0-a.oregon-postgres.render.com/e_commerce_yn7z


